#PostgreSQL

#Local
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/techsolutions"
#Docker
DATABASE_URL="postgresql://postgres:admin@host.docker.internal:5432/techsolutions"
DATABASE_USER=postgres
DABATASE_PASS=admin

#JWT
JWT_SECRET_KEY=d5c095403262fb5c555ac0689314b1b202c101b75bc603effa6577b17ecba23c

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
PRODUCT_QUEUE=product_queue